//variables
@backgroud: #230023;
@borderRadius: 0.4em;
@iconSize: 1.7em;


//mixins
.color(@opacity){
  return: rgba(255, 255, 255, @opacity);
}

.wrapperElement{
  height: 3rem;
  border: none;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
}

.button{
  font-weight: bold;
  cursor: pointer;
  padding: 0 0.8em 0 0.8em;
}


//styling
html{
  height: 100%;
}

body{
  padding: 0;
  margin: 0;
  height: 100%;
}

#root{
  background-color: @backgroud;
  font-size: 16px;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.App{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Wrapper{
  padding: 2em;
  background-color: .color(0.3)[];
  border: 1px solid .color(0.5)[];
  border-radius: @borderRadius;
  display: inline-flex;

  #UrlInput{
    .wrapperElement;
    width: auto;
    padding: 0 1em 0 1em;
    border-radius: @borderRadius 0 0 @borderRadius;
  }

  #Button{
    .wrapperElement;
    .button;
    border-radius: 0 @borderRadius @borderRadius 0;
    background-color: #12a400;
    color: #ffffff;
  }

  #ClearButton{
    .wrapperElement;
    .button;
    background-color: #ffffff;
    color: #555555;

    #ClearButtonIcon{
      max-height: @iconSize;

      .icon{
        width: @iconSize;
        height: @iconSize;
      }
    }
  }
}
